<!DOCTYPE html>
<html>
  <head>
    <title>blog site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      @font-face {
        font-family: "quicksandbook";
        src: url('fonts/quicksand_book-webfont.eot');
        src: url('fonts/quicksand_book-webfont.eot?#iefix') format('embeded-opentype'),
          url('fonts/quicksand_book-webfont.woff') format('woff'),
          url('fonts/quicksand_book-webfont.ttf') format('truetype'),
          url('fonts/quicksand_book-webfont.svg#quicksandbook') format('svg');
        font-weight: normal;
        font-Style: italic;}
      #main div {
        -ms-flex: 1; /* IE 10 */ 
        flex: 1;}
      body {
        letter-spacing: 2px;
        font-weight: bold;
        line-height: 8px;
        color: #660000;
        background-color: gainsboro;
        font-family: georgia, "monospace", times, serif;
        font-size: 8px;
        margin: 4px;
        text-align: center;
        box-shadow: 12px 12px 12px 12px;
        flex: 800px;
        width: 800px;}
      a {
        color: #660000;
        text-decoration: underline;
        font-weight: bold;}
      a:hover {
        color: firebrick;}
      .header {
        padding: 0px 0px 0px 0px;
        display: flex;
        align-self: 32px; 
        top: 4px;
        width: 800px;
        z-index: 56;
        box-shadow: 2px 2px 8px 4px;;
        text-align: center;
        color: #660000;
        letter-spacing: 2px;
        font-size: 12px;
        height: 24px;}
      nav {
        float: center;
        font-family: quicksandbook, helvetica, arial, sans-serif;
        padding: 48px 0px 0px 0px;
        text-align: center;}
      .wrapper {
        line-height: 4px;
        width: 800px;
        flex-wrap: 800px;
        text-align: center;}
      .logo {
        margin-top: 0px;
        font-size: 16px;}
      h1, h2 {
        font-family: quicksandbook, helveticsa, arial, sans-serif;
        font-weight: normal;
        box-shadow: 4px 8px 8px #660000;
        text-align: center;
        background-image: none;}
      h1 {
        font-size: 32px;}
      .date {
        background-image: none;
        box-shadow: 4px 4px 8px;
        font-size: 12px;
        color: #330000;
        line-height: 16px;}
      .intro {
        clear: left;
        font-size: 8px;
        line-height: 16px;
        box-shadow: 4px 8px 8px;}
      .main-story {
        line-height: 8px;
        grid-area: 800px;}
      .more-articles {
        line-height: 8px;
        border-top: 4px solid #660000;}
      .more-article p {
        line-height: 8px;
        border-bottom: 4px solid #807c72;
        padding: 4px 0px 16px 0px;
        font-size: 16px;}
      .more-articles p:last-child {
        border-bottom: none;
        line-height: 8px;} 
      .footer a {
        color: black;}
      legend {
        text-align: center;
        color: #660000;}
      fieldset {
        color: firebrick;
        letter-spacing: 4px;
        font-weight: bold;}
      td, th, tr {
        grid-column: 200px;
        background-color: oldlace; 
        color: black;
        border: 4px ridge #660000;
        text-align: center;}
      ul, li {
        text-align: left;
        line-height: 16px;}
      button { 
        text-decoration: underline;
        color: #660000;}
      #flex1 > div {
        min-width: 80px;
        min-height: 80px;
        border: 1px solid black;
        margin: 5px;}
      #flex1 > div:nth-child(1) {
        background-color: green;}
      #c_lo { 
        width: 100%;
        height: 80px;
        column-count: 5;
        border: 1px solid firebrick;
        column-rule-color: #660000;
        column-rule-style: dashed;
        column-rule-width: 2px;
        column-gap: 5px;
        line-height: 16px;
        letter-spacing: 2px;}
      figure {
        display: flex;
        text-align: left;}
      figcaption {
        text-align: left;
        padding-left: 20px;}
      blockquote {
       border-bottom: 1px solid black;}
    </style>
    </head>
    <body>
    <br>
    <nav>
     <button type="button" onclick="doIt()"><a href="postblog.html">home</a></button> /
     <button type="button" onclick="doIt()"><a href="new players.html">new players</a></button> /
     <button type="button" onclick="doIt()"><a href="teams.html">teams</a></button> /
     <button type="button" onclick="doIt()"><a href="contact.html">contact</a></button> /
     <button type="button" onclick="doIt()"><a href="standings.html">standings</a></button> /
     <button type="button" onclick="doIt()"><a href="stats.html">stats</a></button>
    </nav>
    <br>
    <div class="header">
      <div class="container_12" />
        <div class="grid_5" />
         <div class="fieldset" />
            <legend align="center">www.avmabl.com</legend>
            <label for="username">Username:</label>
            <input type="username" placeholder="username" autofocus>
            <label for="password">Password:</label>
            <input type="password" placeholder="password" autofocus>
            <input type="checkbox" id="showpad">
            <label for="showpassword">show password</label>
            <input type="submit" value="login" />
         </fieldset>
         <br>
        </div>
        <div class="w3-container" />
    <br>
    <div class=".wrapper" />
      <div class="main story container_12" />
        <div class="grid_6 push_6" />
         <header class="w3-container w3-red">
          <h1><strong>Antelope Valley Mens Adult Baseball</strong></h1>
          </header>
          <br>
          <h2><i><strong>ww.AVMABL.com NEWS!</strong></b></i></h2>
          <br>
        <div class="intro grid_3 push_9" />
          <div class="date"/>16 april 2011<br>
           <p><strong><i>the A.V. mens baseball leauge is cuurrently looking for experinced
            players 18-21 years of age,<br>if you want to play there is a list of
            teams of which you can look at that all need<br>players to fill spots
            for this upcoming fall 2020 season.<br><blockquote>"try outs will be on july 5, 2020
            at the duntley." ryan h.</blockquote></i></strong></p>
      <br>
      <!-- .main-story -->
      <div class="more-articles, container_12" />
        <h2 class="grid_12"><a href="new">new players</a></h2>
        <p>
        <br>
        <article id="c_lo">
          <strong><i>payments due july 10, 2020 for rental/lighting fees throught the season can be paid<br>
             personally to your assigined coach cash or pay credit online.</i></strong><br>
          <strong><i>all night games will be played at 7:30pm every Saturday.</i></strong><br>
          <strong>1 payment of 300 dollars is mandatory<br>it covers all expenses for
            feild<br>maintence.
        </article>
        </p> 
<div class="w3-container">
  <h2>Grid</h2>
  <p>The w3-row class creates a mobile-first responsive grid system.</p>
</div>
<div class="w3-row">
<div class="w3-third w3-container">
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
</div>
<div class="w3-third w3-container">
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
</div>
<div class="w3-third w3-container">
<p>
London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.
</p>
</div>
</div>
<div class="w3-container w3-red">
<p>Resize the window to see the fluid grid in effect</p>
</div>
        <ul>
        <div class="w3-container">
        <li><strong>#20</strong></li>
        <li><strong>G. Smith 1B</strong></li>
        <figure>
        <img
        alt="new player"
        src="https://images.pexels.com/photos/163487/baseball-player-pitcher-ball-163487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=100"
        width="600" 
        height="400"
        align="bottom"
        />
        <figcaption>strike</figcaption>
        </figure> 
        </div>       
         <h2><i>table of all teams needing players:</i></h2>
          <table class="w3-table w3-bordered w3-striped" align="right">
          <thead>
          <tr class="w3-maroon">
          <th>orioles</th>
          <th>tigers</th>
          <th>dodgers</th>
          <th>marlins</th>
          </tr>
          </thead>
          <tbody>
          <tr>
          <td>4 spots</td>
          <td>6 spots</td>
          <td>7 spots</td>
          <td>1 spot</td>
          </tr>
          <tr>
          <td>661-333-3333</td>
          <td>760-456-3397</td>
          <td>661-342-7777</td>
          <td>760-333-6678</td>
          </tr>
          </tbody>
          </table>
          <br>
          <div class="w3-container">
        <li><strong>#15</strong></li>
        <li><strong>Gary Dode</strong></li>
       <figure><img
        alt="new player"
        src="https://images.pexels.com/photos/159550/baseball-foul-ball-hit-baseball-bat-159550.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=100"
        width="600" 
        height="400"
        align="left"
        />
        <figcaption>swing</figcaption>
        </figure><br>
        </div>
        <br>
        </ul>
          <p><strong><i>team history: what you will need to bring that all the teams
           coaches neeed.</i></strong><br><strong>bring your own wood bat, wood bats only!</strong></a><br>
           <i>try outs are always held in lancaster CA.</i></strong></p>
         <ul>
          <li><strong><i>cleats</i></strong></li>
          <li><strong><i>license</i></strong></li>
          <li><strong><i>glove</i></strong></li>
          <li><strong><i>deposit</i></strong></li>
          <li><strong><i>wood bat</i></strong></li>
        </ul>
        </p>
        <div class="w3-container">
         <strong><i>team updates!</i></strong>
         <strong><u><i>pay league fees at bottom of page!</i></u></strong></a>
         </div>
        <br>
      <!-- .more-articles -->
    <!-- .wrapper -->
    <div class="footer-clearfix" />
      <div class="container_12" />
        <p class="flex1" />
        <br><footer class="w3-container w3-red">
   <p><button type="button" onclick="doIt()">
      <a href="indexxx.html">back to top</a>
    </button> \  | legal information | privacy policy |
         copyright &copy; throw faster 2011
  / <button type="button" onclick="doIt()">    
      next
    </button></p>
    <select>
     <option value="credit card">credit card</option>
     <option value="debit card">debit card</option>
    </select>
    <input type="submit" name="submit" />
    </footer>
      </div>
     </div>
    </body>
  </html>