<!DOCTYPE html>
<html>
  <head>
  <title>orioless</title>
 <meta charset="UTF-8" />
<link rel="stylesheet"  type="text/css" href="https://www.w3schools.com/w3css/4/w3.css" /> 
<style>
    header, section, footer, aside, nav, article, figure
figcaption {
  display:block;}
body {
  color:#FDF5E6;
  background-color:#333333;
  background-image:url("images/darkwood.jpg");
  background-position:center;
  font-family: arial, verdana, sans-serif;
  line-height:1. em;
  border:1px solid black;}
wrapper {
  width:1195px;
  margin-right:2px;
  margin:20px auto 20px auto;
  border:2px dashed orange;
  background-color #333333;}
header {
  height:205px;
  background-color:#333333;
  text-align:center;}
h1 {
  text-align:center;
  font-size:1000%;
  height:190px;
  margin:10px;
  color:orange;
  background-color:black;}
nav {
  color:black;
  height:33px;
  float:center;
  font-family:quicksandbook, helvetica, arial, sans-serif;
  padding:48px 0px 0px 0px;
  text-align:center;}
section.courses {
  float:left;
  width:660px;
  border-right:2px dashed black;}
article {
  clear:both;
  overflow:auto;
  width:100%;}
hgroup {
  margin-top:40px;}
figure {
  width:200px;
  height:200px;
  margin:25px;
  border:1px dashed #DAA520;}
figcaption {
  font-size:90%;
  text-align:right;}
aside {
  width:230px;
  float:right;
  padding:1px 0px 0px 2px;
  border:2px dashed black}
aside section a {
  display:flex;
  padding:0px;
  border-bottom:1px solid #FFFFF0;}
aside section a:hover {
  color:#F8F8FF;
  background-color:#FF8C00;}
a {
  color:#FFE4B5;
  text-decoration:none;
  border:1px solid #FF8C00;}
h1, h2, h3 {
  font-weight:normal;
  background-color:black;
  text-align:center;}   
h2 {
  color:black;
  float:right;
  margin:10px 0px 5px 0px;
  padding:0px;
  background-color:orange;}
h3 {
  margin:0px 0px 10px 0px;
  color:#FDF5E6;
  background-color:black;}
aside h2 {
  padding:0px 0px 0px 0px;
  background-color:#D88A07;
  color:#FAEBD7;
  float:right;
  border-bottom:2px dashed black;}
footer {
  align-content:bottom;
  height:56px;}
button {
  color:black;}
</style>
</head>
 <body>
 <!--[if lt ie 9]>
    <script src="http://html5shiv.google.com/svn/trunk/html5.js"> 
    <![endif]-->
   <h2 class="red-text">www.orioles_baseball.com</h2>
   <p class="red-text"><b>www.orioles!_for_life_fanpage.com</b> <a href="#"><b>sign up!</b></a>.</p>
    <div class="wrapper">
   </div>
      <h1><b><u>orioless</u></b></h1>
       <nav class="w3-container w3-orange">  
        <button type="button" onclick="doIt()"><a href="indexxx.html">home</a></button> /
        <button type="button" onclick="doIt()"><a href="new players.html">new players</a></button> /
        <button type="button" onclick="doIt()"><a href="teams.html">teams</a></button> /
        <button type="button" onclick="doIt()"><a href="contact.html">contact</a></button> /
        <button type="button" onclick="doIt()"><a href="standings.html">standings</a></button> /
        <button type="button" onclick="doIt()"><a href="stats.html">stats</a></button>
       </nav>
      </header>
      <section class="courses">
        <article>
          <figure>
            <img src="images/baseball.jpg" 
            alt="baseball" 
            width="200"
            height="200"
            />
            <figcaption>2020 exhibition</figcaption>
          </figure>
          <hgroup>
            <h2>orioles baseball</h2>
            <h3>opening day in L.A.</h3>
          </hgroup>
            <p>meet your infield/outfield for this years seasen!</p>
         </article>
         <article>
           <figure>
             <img src="images/baseball.jpg"
              alt="2020 season"
              width="200" 
              height="200"
              />
             <figcaption>2020 season</figcaption>
           </figure>
           <hgroup>
             <h2>infield/outfield</h2>
             <h3>spring training 2020</h3>
           </hgroup>
           <p>the oriles finish the exhibition season with a perfct record of 4 and 0!</p>
        </article>
        </section>
       <aside>
        <div class="div1">
        <select>
          <option value="credit card">credit card</option>
          <option value="debit card">debit card</option>
          <option value="pay-pal">pay-pal</option>
        </select>
        <input type="submit" name="submit" value="pay fees" />
         </div>
          <section class="top plays of the year"><br />
            <h2>Team Leaders</h2><br />
            <p><br />
              <a href="">.Avg: | <i><b>G.Culver:</b></i> | <b>.475</b> |  OF</a><br />             
              <a href="">HRs: | <i><b>Big Mike:</b></i> | <b>19</b> | IF/OF/P</a><br />                  
              <a href="">Era: | <i><b>J.Fuentes:</b></i> | <b>1.69</b> | IF/P</a><br />     
              <a href="">Ks: | <i><b>Hanrahan:</b></i> | <b>69</b> | P/IF</a><br />
              <a href="">RBI: | <i><b>Eliam</b></i> | <b>32</b> | IF/OF</a><br />
              <a href="">SBs: | <i><b>B.Culver</b></i> | <b>19</b> | OF</a><br  />
              <a href="">Ws: | <i><b>M.Manny</b></i> | <b>18</b> | P</a><br />
              <a href="">SVs: | <i><b>T.Culver</b></i> | <b>1</b> | IF/RP</a></p><br />
           </section>
             <section class="league stats"><br />
              <h2>leaugue leader</h2><br />
              <p><br />
                <a href="">.Avg: | <i><b>M.Trout</b></i>|<b>LAA:</b> | <b>.675</b>|OF</a><br />
                <a href="">HRs: | <i><b>R.pudge</b></i> | <b>TIG:</b> | <b>25</b> | C</a><br />
                <a href="">Era: | <i><b>K.Kershaw</b></i> |<b>LAD</b>|<b>0.95</b> | P</a><br />
                <a href="">Ks: | <i><b>R.Hanrahan</b></i> <b>ORI</b> | <b>69</b> | P</a><br />
                <a href="">RBI: | <i><b>M.Trout</b></i> | <b>LAA:</b> | <b>40</b> | OF</a><br />
                <a href="">SBs: | <i><b>M.Betts</b></i> | <b>LAD:</b> | <b>28</b> | OF</a><br />
                <a href="">Ws: | <i><b>C.Sail</b></i> | <b>U.S.A:</b> | <b>22</b> | P</a><br />
                <a href="">SVs: | <i><b>J.Smoltz</b></i> | <b>ATL:</b> | <b>15</b> | P</a></p><br />
              </section>
              <section class="Leugue Standings">
               <h2>League Standings</h2><br>         
               <p>1.ORIOLES<br>                 
                 2.MARLINS<br>               
                3.PHILLIES<br>                 
                4.DODGERS<br>               
                5.U.S.A<br>               
                6.ANGELS<br>       
                8.ATHLETICS<br>  
                9.TIGERS</p><br>
             </section>
            </aside>      
         <br><footer class="w3-container w3">
         <p><button type="button" onclick="doIt()">
      <a href="indexxx.html">back to top</a>
    </button> \  | legal information | privacy policy |
         copyright &copy; throw faster 2011
  / <button type="button" onclick="doIt()">    
      next
       </button></p>
        <select>
         <option value="credit card">credit card</option>
         <option value="debit card">debit card</option>
         </select>
         <input type="submit" name="submit" />
         </footer>
        </body>
      </html>